//===========================================================================
//
// FILE:         ABT_lpass_8974.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the AHB
//               Timeout Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/core.tz/1.0.3.c1/buses/icb/config/ABT_tz_8996.xml#1 $
// $DateTime: 2016/12/02 01:46:26 $
// $Author: pwbldsvc $
// $Change: 11896995 $ 
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 2014/09/03   tb     Created
//
//===========================================================================
//             Copyright (c) 2014 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/ABTimeout">
     <props name="ABT_Propdata" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ABT_propdata
     </props> 
   </device>   
   <device id="/dev/NOCError">
     <props name="NOCError_Propdata" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        NOCERR_propdata
     </props> 
   </device> 
   <device id="/dev/BIMCError">
     <props name="BIMCError_Propdata" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        BIMC_propdata
     </props> 
   </device> 
</driver>
